Kalklulator kalorii/MainWindow.xaml

<Window x:Class="Kalkulator_kalorii.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalklulator_kalorii"
        mc:Ignorable="d"
        Title="" Height="450" Width="800">
    <Grid Background="Gray">
        <TabControl Background="LightGray" HorizontalAlignment="Center" Height="414" VerticalAlignment="Center" Width="780">
            <TabItem Header="Obliczanie">
                <Grid Background="LightGray">
                    <StackPanel Orientation="Vertical" Margin="20">
                        <Label Content="Wybierz produkty:" FontSize="20"/>
                        <ComboBox x:Name="ProduktyComboBox" Width="200" Margin="0,10,0,20" SelectionChanged="ProduktyComboBox_SelectionChanged"/>
                        <DataGrid x:Name="WybraneProduktyDataGrid" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" />
                                <DataGridTextColumn Header="Białko" Binding="{Binding Protein}" />
                                <DataGridTextColumn Header="Tłuszcze" Binding="{Binding Fat}" />
                                <DataGridTextColumn Header="Węglowodany" Binding="{Binding Carbohydrates}" />
                                <DataGridTextColumn Header="Kalorie" Binding="{Binding TotalCalories}" />
                                <DataGridTemplateColumn Header="Ilość (100g)">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox x:Name="IloscTextBox" Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     Width="50" HorizontalAlignment="Center"
                                                     GotFocus="TextBox_GotFocus2" LostFocus="TextBox_LostFocus"
                                                     Loaded="IloscTextBox_Loaded" TextChanged="IloscTextBox_TextChanged"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Usuń" Click="UsunButton_Click"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <TextBox x:Name="SumaBialkoTextBox" HorizontalAlignment="Left" Margin="70,370,0,0" VerticalAlignment="Top" Width="60" IsReadOnly="True"/>
                    <TextBox x:Name="SumaTluszczeTextBox" HorizontalAlignment="Left" Margin="140,370,0,0" VerticalAlignment="Top" Width="60" IsReadOnly="True"/>
                    <TextBox x:Name="SumaWeglowodanyTextBox" HorizontalAlignment="Left" Margin="210,370,0,0" VerticalAlignment="Top" Width="60" IsReadOnly="True"/>
                    <TextBox x:Name="SumaKalorieTextBox" HorizontalAlignment="Left" Margin="280,370,0,0" VerticalAlignment="Top" Width="60" IsReadOnly="True"/>
                    <Label Content="W" HorizontalAlignment="Left" Margin="232,350,0,0" VerticalAlignment="Top"/>
                    <Label Content="T" HorizontalAlignment="Left" Margin="162,350,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.903,0.195"/>
                    <Label Content="K" HorizontalAlignment="Left" Margin="299,350,0,0" VerticalAlignment="Top"/>
                    <Label Content="B" HorizontalAlignment="Left" Margin="92,350,0,0" VerticalAlignment="Top"/>

                </Grid>
            </TabItem>
            <TabItem Header="Dodaj produkt">
                <Grid Background="LightGray">
                    <Label Content="Dodaj Produkt" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Height="auto" Margin="0,64,0,0" VerticalAlignment="Top" Width="auto"/>
                    <TextBox x:Name="NazwaTextBox" HorizontalAlignment="Left" Margin="387,150,0,0" TextWrapping="Wrap" Text="Podaj Dane" VerticalAlignment="Top" Width="120" GotFocus="TextBox_GotFocus"/>
                    <TextBox x:Name="BiałkoTextBox" HorizontalAlignment="Left" Margin="387,200,0,0" TextWrapping="Wrap" Text="Podaj Dane" VerticalAlignment="Top" Width="120" GotFocus="TextBox_GotFocus"/>
                    <TextBox x:Name="WeglowodanyTextBox" HorizontalAlignment="Left" Margin="387,250,0,0" TextWrapping="Wrap" Text="Podaj Dane" VerticalAlignment="Top" Width="120" GotFocus="TextBox_GotFocus"/>
                    <TextBox x:Name="TluszczeTextBox" HorizontalAlignment="Left" Margin="387,300,0,0" TextWrapping="Wrap" Text="Podaj Dane" VerticalAlignment="Top" Width="120" GotFocus="TextBox_GotFocus"/>

                    <Label Content="Nazwa:" FontSize="17" HorizontalAlignment="Left" Margin="250,140,0,0" VerticalAlignment="Top"/>
                    <Label Content="Białko:" FontSize="17" HorizontalAlignment="Left" Margin="250,190,0,0" VerticalAlignment="Top"/>
                    <Label Content="Węglowodany:" FontSize="17" HorizontalAlignment="Left" Margin="250,240,0,0" VerticalAlignment="Top"/>
                    <Label Content="Tłuszcze:" FontSize="17" HorizontalAlignment="Left" Margin="250,290,0,0" VerticalAlignment="Top"/>

                    <Button Content="Dodaj" HorizontalAlignment="Left" Margin="550,225,0,0" VerticalAlignment="Top" Click="DodajButton_Click" Width="60" Height="20"/>
                </Grid>
            </TabItem>
            <TabItem Header="Baza Produktów">
                <Grid Background="gray">
                    <DataGrid x:Name="ProduktyDataGrid" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nazwa produktu" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Ilość białka" Binding="{Binding Protein}" />
                            <DataGridTextColumn Header="Ilość węglowodanów" Binding="{Binding Carbohydrates}" />
                            <DataGridTextColumn Header="Ilość tłuszczów" Binding="{Binding Fat}" />
                            <DataGridTextColumn Header="Ilość kalorii" Binding="{Binding TotalCalories}" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Usuń" Click="UsunButton_Click2"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
